//页脚

#footer{
    background-color: #f8f8f8;
    height: 236px;
    margin: 20px 0px 20px 0px;
    padding-top: 30px;
    display: flex;
    
    #footerlist{
        padding: 0;
    }
       
    ul{
        list-style: none;
        margin: 0 0 10px;
        line-height: 40px;
    }
    
    img{
        max-width: 160px;
    }
}


