//引入header
@import url("header.less");

//三大特色
#feature{
    margin-top: 20px;
    .row{
        
        div{
            background: url("@{bgPath}feature01.png") no-repeat left center;
            min-height: 65px;
            padding-left: 80px;
            
            h4{
              font-weight: bold;  
              margin-bottom: 14px;
            }
            p{
                color: #999;
                line-height: 20px;
            }
        }
        
        div:nth-of-type(2){
           background-image: url("@{bgPath}feature02.png"); 
        }
        
        div:nth-of-type(3){
           background-image: url("@{bgPath}feature03.png"); 
        }
    }
}


//投资列表
#invest,#article{
    padding-right: 0px;
    padding-left: 0px;
}

//屏幕宽度在620以下时就隐藏超宽的列
@media all and (max-width: 620px){
    .hide620{
        display: none;
    }
}

//公共的panel
.panel{
    -webkit-box-shadow:none;
    box-shadow:none;
}
.panel-default{
    border: none;
    
    &>.panel-heading{
        background-color: transparent;
        padding: 0px;
        
        display: flex;
        justify-content: space-between;
        
        h1{
            font-size: 24px;
            margin-bottom: 0px;
            padding-bottom: px;
            color: #2e8ece;
            font-weight: bold;
            border-bottom: 3px solid #2e8ece;
        }
        
        p{
            margin: 0px;
            padding: 0px;
            line-height: 60px;
        }
    }
    .table-hover{
        th,td{
            font-size: 16px;
            font-weight: normal;
            line-height: 46px;
        }
    }
    .panel-body{

        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
            
            li{
                line-height: 38px;
                border-bottom: dashed 1px #E0E0E0;
                cursor: pointer;
                 &:hover{
                     color: @colorBlue;
                 }
           
                span{
                    float: right;
                    color: #999;
                }
                
            }
        }
    }
}
//引入footer
@import url("footer.less");